version: '3.8'

services:
  web:
    build: .
    command: sh -c "while ! nc -z db 3306; do sleep 1; done; flask db upgrade; flask run --host=0.0.0.0"

    ports:
      - "5000:5000"
    environment:
      - FLASK_ENV=development
      - DATABASE_URL=mysql://root:milo1034596@db/employee_db
      - MAIL_USERNAME=nzpttr@gmail.com
      - MAIL_PASSWORD=jmznigfnjefancsi
    depends_on:
      - db
  db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: milo1034596
      MYSQL_DATABASE: employee_db
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data: