<p>親愛的主管，</p>
<p>有一個新的請假申請需要您審核：</p>
<ul>
    <li>申請人：{{ user.name }}</li>
    <li>請假類型：{{ leave_type_names.get(leave_request.leave_type, leave_request.leave_type) }}</li>
    <li>開始時間：{{ leave_request.start_datetime.strftime('%Y-%m-%d %H:%M') }}</li>
    <li>結束時間：{{ leave_request.end_datetime.strftime('%Y-%m-%d %H:%M') }}</li>
    <li>請假時間：{{ leave_request.duration_str }}</li>
    <li>請假原因：{{ leave_request.reason }}</li>
</ul>
<p>請盡快處理此請假申請。</p>