親愛的 {{ user.name }}，

您被指定為 {{ user.name }} 的職務代理人。以下是請假詳情：

請假類型：{{ leave_type_names.get(leave_request.leave_type, leave_request.leave_type) }}
開始時間：{{ leave_request.start_datetime.strftime('%Y-%m-%d %H:%M') }}
結束時間：{{ leave_request.end_datetime.strftime('%Y-%m-%d %H:%M') }}
請假時間：{{ leave_request.duration_str }}
交接事宜：{{ leave_request.handover_notes }}

請注意相關工作交接事宜。