/* 基本樣式 */
:root {
    --primary-color: #4CAF50;
    --secondary-color: #81C784;
    --background-color: #F1F8E9;
    --text-color: #333333;
    --text-light: #FFFFFF;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

body {
    font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Noto Sans TC', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 10px;
}

/* 導航欄 */
nav {
    background-color: var(--primary-color);
    padding: 12px 0;
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
}

.logo {
    max-width: 120px;
    height: auto;
}

.nav-links {
    display: flex;
    align-items: center;
}

nav a {
    color: var(--text-light);
    text-decoration: none;
    padding: 10px 15px;
    margin: 0 5px;
    border-radius: 5px;
    transition: all 0.3s ease;
    font-weight: 500;
    font-size: 16px;
}

nav a:hover, nav a:focus {
    background-color: rgba(255, 255, 255, 0.2);
}

.nav-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--text-light);
    font-size: 1.5em;
    cursor: pointer;
}

/* 標題 */
h1, h2, h3 {
    color: var(--primary-color);
    text-align: center;
    margin: 25px 0;
}

.system-title {
    font-size: 2.2em;
    letter-spacing: 1px;
}

/* 卡片樣式 */
.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: var(--shadow);
    padding: 30px;
    margin-bottom: 30px;
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

/* 概覽區域 */
.overview {
    background-color: var(--secondary-color);
    border-radius: 10px;
    padding: 25px;
    margin-bottom: 25px;
    color: var(--text-light);
}

.overview h2 {
    color: var(--text-light);
    margin-bottom: 20px;
    font-size: 1.8em;
}

/* 按鈕樣式 */
.btn {
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 12px 20px;
    border-radius: 25px;
    text-decoration: none;
    transition: all 0.3s ease;
    font-weight: 600;
    font-size: 16px;
    text-align: center;
    display: inline-block;
    margin: 8px;
    border: none;
    cursor: pointer;
    letter-spacing: 0.5px;
}

.btn:hover, .btn:focus {
    background-color: #45a049;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

/* 表格樣式 */
.table-wrapper {
    overflow-x: auto;
    margin-top: 25px;
}

table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background-color: white;
    box-shadow: var(--shadow);
    border-radius: 10px;
    overflow: hidden;
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #E2E8F0;
}

th {
    background-color: var(--primary-color);
    color: var(--text-light);
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

tr:nth-child(even) {
    background-color: #F9FBE7;
}

tr:last-child td {
    border-bottom: none;
}

tr:hover {
    background-color: #E8F5E9;
}

/* 管理頁面樣式 */
.admin-section {
    background-color: #E0F2FE;
    border-radius: 10px;
    padding: 25px;
    margin-bottom: 25px;
    box-shadow: var(--shadow);
}

.admin-section h2 {
    color: var(--primary-color);
    margin-bottom: 20px;
    font-size: 1.8em;
}

/* 圖片樣式 */
.mascot-bottom-right {
    position: fixed;
    right: 20px;
    bottom: 20px;
    width: 300px;
    height: auto;
    z-index: 1000;
    transition: transform 0.3s ease;
}

.mascot-top-left {
    position: absolute;
    left: 20px;
    top: 120px;
    width: 300px;
    height: auto;
    z-index: 1000;
    transition: transform 0.3s ease;
}

.mascot-bottom-right:hover, .mascot-top-left:hover {
    transform: scale(1.1);
}

/* 動畫效果 */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.nav-toggle.toggle-active i {
    transform: rotate(90deg);
}

.nav-toggle i {
    transition: transform 0.3s ease;
}

/* 閃爍消息樣式 */
.flashes {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
}

.flashes li {
    background-color: #E8F5E9;
    color: var(--primary-color);
    padding: 12px;
    border-radius: 5px;
    margin-bottom: 10px;
    animation: fadeIn 0.5s ease-out;
}

/* 跳到主要內容鏈接 */
.skip-to-content {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--primary-color);
    color: white;
    padding: 8px;
    z-index: 100;
    transition: top 0.3s ease;
}

.skip-to-content:focus {
    top: 0;
}

/* 響應式設計 */
@media (max-width: 1024px) {
    .container {
        width: 90%;
    }

    .nav-toggle {
        display: block;
    }

    .nav-links {
        display: none;
        width: 100%;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: var(--primary-color);
        padding: 20px 0;
        box-shadow: var(--shadow);
    }

    .nav-links.active {
        display: flex;
    }

    nav a {
        width: 100%;
        text-align: center;
        padding: 15px;
        margin: 5px 0;
    }

    .card {
        padding: 25px;
    }
}

@media (max-width: 768px) {
    .system-title {
        font-size: 1.8em;
    }

    .btn {
        width: 100%;
        margin: 8px 0;
    }

    .table-wrapper {
        margin-top: 15px;
    }

    table {
        font-size: 14px;
    }

    th, td {
        padding: 10px;
    }

    .mascot-bottom-right {
        width: 80px;
        right: 10px;
        bottom: 10px;
    }

    .mascot-top-left {
        width: 100px;
        left: 10px;
        top: 80px;
    }
}

/* 載入動畫 */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.error-page {
    text-align: center;
    padding: 50px 0;
}

.error-page h1 {
    font-size: 48px;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.error-page p {
    font-size: 18px;
    margin-bottom: 30px;
}